{
  "name": "p2p",
  "version": "0.0.1",
  "description": "A simple peer to peer crypto exchange",
  "main": "index.js",
  "scripts": {
    "node": "npx hardhat node",
    "local": "npx hardhat run scripts/deploy_tests.js --network localhost"
  },
  "keywords": [],
  "author": "Rémy Baranx",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.6",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.1",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "chai-string": "^1.5.0",
    "dotenv": "^16.0.2",
    "ethernal": "^0.15.0",
    "hardhat-ethernal": "^2.0.0"
  }
}
